# triggered by schedule (not in yml)
trigger:
  tags:
    include:
    - v*

jobs:
  - template: build/buildPackageAll.yml
  - job: publish

    steps:
    - script: |
        set -e
        npm run bump-version && npx vsce publish $f --pat "$(marketplace_key)" --noVerify
      displayName: 'Publish to marketplace'